@charset "UTF-8";

/* 共通部分 */

html{
 font-size: 100%;
}

body{
 font-family: "Yu Gothic Medium", "遊ゴシック Medium", YuGothic, "遊ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
 line-height: 1.7;
 color: #f1eac3;
 background-color: #000;
}
a{
   text-decoration: none;
}
img{
   max-width: 100%;
}

/* HEADER */

.logo{
  width: 210px;
  margin-top: 14px;
}

.main-nav{
   display: flex;
   font-size: 1.25rem;
   text-transform: uppercase;
   margin-top: 34px;
   list-style: none;
}
.main-nav li{
   margin-left: 36px;
}
.main-nav a{
   color: #fff;
}
.main-nav a:hover{
   color: #8b0304;
}
.page-header{
   display: flex;
   justify-content: space-between;
}
.wrapper{
   max-width: 1100px;
   margin: 0 auto;
   padding: 0 4%;
}

/* HOME */

.home-content{
   text-align: center;
   margin-top: 10%;
}

.home-content p{
   font-size: 1.125rem;
   margin: 10px 0 42px;
}

/* 見出し */
.page-title-main{
   font-size: 5em;
   font-family: 'Philosopher', serif;
   text-transform: uppercase;
   font-weight: normal;
   color: #f1eac3;
}

.page-title-news{
   font-size: 5em;
   font-family: 'Philosopher', serif;
   text-transform: uppercase;
   font-weight: normal;
   line-height: 1.5;
   text-align: left;
   color: #f1eac3;
}

.page-title-product{
   font-size: 5em;
   font-family: 'Philosopher', serif;
   text-transform: uppercase;
   font-weight: normal;
   line-height: 1.5;
   text-align: left;
   color: #f1eac3;
}

.page-title-contact{
   font-size: 3em;
   font-family: 'Philosopher', serif;
   text-transform: uppercase;
   font-weight: normal;
   line-height: 2.0;
   text-align: left;
   color: #f1eac3;
}


/* ボタン */
.button{
   font-size: 1.375rem;
   background:  #000;
   color: #fff;
   border-radius: 5px;
   padding: 18px 32px;
}
.button:hover{
   background: #333;
}

.button-contact{
  font-size: 1.375rem;
  background:  #f1eac3;
  color: #000;
  border-radius: 5px;
  padding: 18px 32px;
}

.button-contact:hover{
   background: #333;
}

/* 大きな背景画像 */

.big-bg{
   background-size: cover;
   background-position: center top;
   background-repeat: no-repeat;
}
#home{
   background-image: url(../images/main-bg.jpg);
   min-height: 100vh;
}
#home .page-title{
   text-transform: none;
}

/* NEWS */

#news{
   background-image: url(../images/news-bg.jpg);
   height: 270px;
   margin-bottom: 40px;
}

#news .page-title{
   text-align: center;
}

/* フッター */

footer{
   background: #432;
   text-align: center;
   padding: 26px 0;
}

footer p{
   color: #fff;
   font-size: 0.875rem;
}

/* 記事部分 */

article{
   width: 85%;
   order: 2;
}

aside{
   width: 25%;
   order: 3;
   margin-left: 20px;
}

.ad{
   margin-right: 20px;
   order: 1;
}

.news-contents{
   display: flex;
   justify-content: space-between;
   margin-bottom: 50px;
}

.post-info{
   position: relative;
   padding-top: 4px;
   margin-bottom: 40px;
}

.post-date{
   background: #432;
   border-radius: 50%;
   color: #fff;
   width: 100px;
   height: 100px;
   font-size: 1.625rem;
   text-align: center;
   position: absolute;
   top: 0;
   padding-top: 10px;
}

.post-date span{
   font-size: 1rem;
   border-top: 1px rgba(255, 255, 255,.5) solid;
   padding-top: 6px;
   display: block;
   width: 60%;
   margin: 0 auto;
}

.post-title{
   font-family: "Yu Mincho", "YuMincho", serif;
   font-size: 2rem;
   font-weight: normal;
}

.post-title,
.post-cat{
   margin-left: 120px;
}

article img{
  margin-bottom: 20px;
}

article p{
   margin-bottom: 1rem;
}

.sub-title{
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #f1eac3 solid;
  font-weight: normal;
  color: #f1eac3;
}

aside p{
  padding: 12px 10px;
}


.sub-menu{
   list-style: none;
   margin-bottom: 60px;
}

.sub-menu li{
   border-bottom: 1px #ddd solid;
}

.sub-menu a{
   color: #f1eac3;
   padding: 10px;
   display: block;
}

.sub-menu a:hover{
   color: #8b0304;
}

/* product */

#product{
background-image: url(../images/product-bg.jpg);
min-height: 100vh;
}

.product-content{
max-width: 560px;
margin-top: 10px;
}

.product-content .page-title{
text-align: center;
}

.product-content p{
font-size: 1.125rem;
margin: 10px 0 0;
}

.grid{
display: grid;
gap: 26px;
grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
margin-top: 6%;
margin-bottom: 50px;
}

.big-box img{
height: 94%;
width: 100%;
object-fit: cover;
}

/* CONTACT */

#contact{
background-image: url(../images/contact-bg.jpg);
min-height: 100vh;
}

/* フォーム */

form div{
margin-bottom: 14px;
}

label{
font-size: 1.125rem;
margin-bottom: 10px;
display: block;
}

input[type="text"],
input[type="email"],
textarea{
background: rgba(255, 255, 255, 0.5);
border: 1px #fff solid;
border-radius: 5px;
padding: 10px;
font-size: 1rem;
}
input[type="text"],
input[type="email"]{
width: 100%;
max-width: 240px;
}
textarea{
width: 100%;
max-width: 480px;
height: 6rem;
}
input[type="submit"]{
border: none;
cursor: pointer;
line-height: 1;
}

/* 店舗情報・地図 */
#location{
padding: 4% 0;
}

#location .wrapper{
display: flex;
justify-content: space-between;
}

.location-info{
width: 22%;
}
.location-info p{
padding: 12px 10px;
}

.location-map{
width: 74%;
}

/* iframe */

iframe{
width: 100%;
}

/* SNS */

#sns{
padding: 4% 0;
}

#sns .wrapper{
display: flex;
justify-content: space-between;
}

#sns .sub-title{
margin-bottom: 30px;
}

.sns-box{
width: 30%;
}

.ad{
  orphans: 1;
}


/* モバイル版 */

@media (max-width: 600px){
    .page-title-main{
       font-size: 3rem;
    }

  .page-title-news{
     font-size: 3rem;
  }

  .page-title-product{
     font-size: 3rem;
  }

.home-content p{
   font-size: 0.8rem;
}

    /* HEADER */
  .main-nav{
     font-size: 1rem;
     margin-top: 10px;
  }
  .main-nav li{
     margin:  0 20px;

  }

    /* HOME */
    .home-content{
       margin-top: 20px;
    }
    .page-header{
       flex-direction: column;
       align-items: center;
    }

    /* NEWS */
    .news-contents{
       flex-direction: column;
    }
    article,
    aside{
       width: 100%;
    }
    #news .page-title{
       margin-top: 30px;
    }
    aside{
       margin-top: 60px;
       padding-right: 50px;
    }
    .post-info{
       margin-bottom: 30px;
    }
    .post-date{
       width: 70px;
       height: 70px;
       font-size: 1rem;
    }
    .post-date span{
       font-size: 0.875rem;
       padding-top: 2px;
    }
    .post-title{
       font-size: 1.375rem
    }
    .post-cat{
       font-size: 0.875rem;
       margin-top: 10px;
    }
    .post-title,
    .post-cat{
       margin-left: 80px;
    }

    /* product */
    .product-content{
       margin-top: 20%;
    }

    .big-box{
       grid-column: auto;
       grid-row: auto;
    }

    .big-box img{
      height: 100%;
    }

    .location-info{
       width:100%;
    }

    .location-info p{
       font-size:1rem;
    }

    .location-map{
       width: 100%;
    }

 #location .wrapper{
    flex-direction:column;
    justify-content: ;
 }

}
